# scheduling

./: .gitignore  README.md  pom.xml
src/main/java/com/huba/scheduling/configuration/: Bootstrapper.java  Constants.java
src/main/java/com/huba/scheduling/controller/: MeetingController.java  PersonController.java
src/main/java/com/huba/scheduling/exception/: APIException.java  APIExceptionHandler.java  EmailAlreadyUsedException.java  MeetingException.java
src/main/java/com/huba/scheduling/model/: Meeting.java  Person.java
src/main/java/com/huba/scheduling/request/: MeetingRequest.java
src/main/java/com/huba/scheduling/service/: MeetingService.java  PeopleManagerService.java  SchedulingService.java
src/main/java/com/huba/shceduling/configuration/: Bootstrapper.java  Constants.java
src/main/java/com/huba/shceduling/controller/: MeetingController.java  PersonController.java
src/main/java/com/huba/shceduling/controllers/: PersonController.java
src/main/java/com/huba/shceduling/exception/: APIException.java  APIExceptionHandler.java  EmailAlreadyUsedException.java  MeetingException.java
src/main/java/com/huba/shceduling/model/: Meeting.java  Person.java
src/main/java/com/huba/shceduling/request/: MeetingRequest.java
src/main/java/com/huba/shceduling/service/: MeetingService.java  PeopleManagerService.java  SchedulingService.java
src/main/resources/: log4j2.xml
src/test/java/com/huba/scheduling/service/: SchedulingServiceTest.java
src/test/java/com/huba/shceduling/service/: SchedulingServiceTest.java
